<mjml>
  <mj-head>
    
    <mj-title>Uber</mj-title>

    <mj-preview>
    Give Uber Eats another look
    </mj-preview>

    <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" />

    <mj-attributes>

      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-black" background-color="#000000" />
      <mj-class name="col-heading" font-size="24px" />
      <mj-class name="col-body" font-size="16px" />
    
      <mj-text padding="0" font-family="Nunito" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
    * {
      box-sizing: border-box;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
    .hero {
      width: 80%;
    }
    .hero-pad {
      padding: 0 3em 2em;
    }
    .container {
      padding: 0 60px;
    }
    .divider {
        width: 80%;
    }
    @media only screen and (max-width: 599.8px) {
      .hero {
        width: 100%;
      }
      .hero-pad {
        padding: 0 1.8em 2em;
      }
      .container {
        padding: 0 21px;
      }
    }
    @media only screen and (max-width: 479.8px) {
      .pad-top {
        padding-top: 20px;
      }
      .divider {
        width: 90%;
      }
      .phone {
        padding-top: 45px;
      }
    }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d6d6d5">

  <!-- ======> Hero <====== -->
  <mj-hero
    mode="fixed-height"
    height="700px"
    background-width="600px"
    background-height="700px"
    background-url="img/hero-bg.jpeg"
    background-color="#299129"
    >
    <mj-text>
      <table
        class="hero"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center">
        <tr>
          <td class="hero-pad" bgcolor="#ffffff">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              align="center">
              <tr>
                <td>
                  <a href="#"><img src="img/header-logo.png" alt="Uber Eats" style="width: 148px;"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1.5em;">
                  <h1 style="font-size: 44px; font-weight: 600; line-height: 45px; ">Give Uber Eats another look</h1>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 2.4em;">
                  <h2 style="font-size: 24px; font-weight: 500;">For a limited time, delivery is on us</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1.5em;">
                  <p style="font-size: 16px; line-height: 22px;">Uber Eats has been hard at work making food delivery an everyday convenience. Enjoy 2 weeks of unlimited free delivery and see what’s new.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 1.5em 0;">
                  <p style="font-size: 16px; line-height: 22px;">You already have an account with us—just enter the code below at checkout to redeem your free delivery offer.</p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#eeeeee" style="padding: 1em 0 1em 2em;">
                  <p style="font-size: 24px; font-weight: 600; text-transform: uppercase; color: #299129;">SMLSDVS</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1.5em;">
                  <a href="#" style="background-color: #299129; padding: 1.25em 1.75em; font-size: 15px; color: #ffffff; display: inline-block;">
                    <span style="float: left;">Order now</span>
                    <span style="float: right; padding-left: .5em; padding-top: .06em;">
                      <img src="img/arrow-right.png" alt="Right Arrow" style="width: 13px;">
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-hero>

  <!-- ======> 2 Column Section <====== -->
  <mj-section mj-class="bg-white" css-class="container" padding-top="40px" padding-bottom="60px">
    <mj-column width="47.5%">
      <mj-image align="left" src="img/col-1-img.png" alt="Donut" width="78px"/>
      <mj-text mj-class="col-heading" padding-top="30px">
        More affordable options
      </mj-text>
      <mj-text mj-class="col-body" padding-top="15px">
        We’ve introduced a range of booking fees based on your proximity to a restaurant. That means delivery for the sushi joint around the corner might be cheaper than tacos from across town.
      </mj-text>
    </mj-column>
    <mj-column width="5%">
      <mj-text>
        &nbsp;
      </mj-text>
    </mj-column>
    <mj-column width="47.5%" css-class="pad-top">
      <mj-image align="left" src="img/col-2-img.png" alt="Donut" width="78px"/>
      <mj-text mj-class="col-heading" padding-top="30px">
        More affordable options
      </mj-text>
      <mj-text mj-class="col-body" padding-top="15px">
        We’ve added lots of new restaurants. So whether you’re craving a decadent bacon cheeseburger or a post-workout snack, you’re guaranteed to find something to satisfy your hunger.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- ======> How it works Section <====== -->
  <mj-section mj-class="bg-white" css-class="container" padding="15px 0 30px">
    <mj-column>
      <mj-text font-size="28px">
        How it works
      </mj-text>
      <mj-text padding-top="20px">
        <table
          width="100%";
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center">
          <tr>
            <td>
              <ol>
                <li style="font-size: 16px; font-weight: 500; line-height: 22px;">Find exactly what you're craving or discover new favorites.</li>
                <li style="font-size: 16px; font-weight: 500; line-height: 22px; padding-top: 1em;">Find exactly what you're craving or discover new favorites.</li>
                <li style="font-size: 16px; font-weight: 500; line-height: 22px; padding-top: 1em;">Find exactly what you're craving or discover new favorites.</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td style="padding-top: .5em;">
              <a href="#" style="font-size: 18px; color: #299129;">Order now<span style="padding-left: .6em; font-weight: 800;">></span></a>
            </td>
          </tr>
        </table>
      </mj-text>
      <mj-text>
        <a href="#"></a>
      </mj-text>
    </mj-column>
    <mj-column css-class="phone">
      <mj-image src="img/iphone.gif" alt="Iphone" />
    </mj-column>
  </mj-section>

  <!-- ======> Top Footer Section <====== -->
  <mj-hero
    mode="fixed-height"
    height="200px"
    background-width="600px"
    background-height="200px"
    background-url="img/top-footer-bg.jpeg"
    background-color="#6495ed">
    <mj-text>
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="0">
        <tr>
          <td class="container" style="padding-top: 2.4em; padding-bottom: 2.4em;">
            <table
              width="100%;"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              align="0">
              <tr>
                <td>
                  <p style="font-size: 16px;">See where you can get delivery with Uber Eats.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1em;">
                  <a href="#" style="font-size: 18px; color: #299129;">Check availability<span style="padding-left: .6em; font-weight: 800;">></span></a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4.5em;">
                  <p style="font-size: 12px; line-height: 18px;">This discount expires at 11:55pm PT on 11/20/2018. It covers fees such as booking and busy area fees, but not food, drink, other order items, applicable taxes, or tips. The user must receive this email directly from Uber to be eligible and must apply the promo code in the app before completing their order. The promo code can be applied unlimited times during the promotional period.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-hero>

  <!-- ======> Footer <====== -->
  <mj-include path="components/footer.mjml" />

  </mj-body>
</mjml>