<mjml>
  <mj-head>
    
    <mj-title>Uber</mj-title>

    <mj-preview>
    Give Uber Eats another look
    </mj-preview>

    <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" />

    <mj-attributes>
    
      <mj-text padding="0" font-family="Nunito" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
    * {
      box-sizing: border-box;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
    .hero {
      width: 80%;
    }
    .hero-pad {
      padding: 0 3em 2em;
    }
    @media only screen and (max-width: 599.8px) {
      .hero {
        width: 100%;
      }
      .hero-pad {
        padding: 0 1.8em 2em;
      }
    }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d6d6d5">

  <mj-hero
    mode="fixed-height"
    height="774px"
    background-width="600px"
    background-height="774px"
    background-url="img/hero-bg.jpeg"
    background-color="green"
    >
    <mj-text>
      <table
        class="hero"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center">
        <tr>
          <td class="hero-pad" bgcolor="#ffffff">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              align="center">
              <tr>
                <td>
                  <img src="img/header-logo.png" alt="Uber Eats" style="width: 148px;">
                </td>
              </tr>
              <tr>
                <td>
                  <h1>Give Uber Eats another look</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>For a limited time, delivery is on us</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Uber Eats has been hard at work making food delivery an everyday convenience. Enjoy 2 weeks of unlimited free delivery and see what’s new.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>You already have an account with us—just enter the code below at checkout to redeem your free delivery offer.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>SMLSDVS</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" style="background-color: #299129; padding: 1.25em 1.75em; color: #ffffff; display: inline-block;">
                    <span style="float: left;">Order now</span>
                    <span style="float: right; padding-left: .5em; padding-top: .06em;">
                      <img src="img/arrow-right.png" alt="Right Arrow" style="width: 13px;">
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-hero>

  </mj-body>
</mjml>