<mj-section mj-class="bg-black">
  <mj-column>
    <mj-text color="#fff">
      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
        <tr>
          <td class="container" style="padding-top: 3em; padding-bottom: 3em;">
            <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
              <tr>
                <td>
                  <a href="#" style="color: #fff;">Help center</a>
                  <br>
                  <br>
                  <a href="#" style="color: #fff;">Terms</a>
                </td>
                <td>
                  <a href="#" style="color: #fff;">Privacy</a>
                  <br>
                  <br>
                  <a href="#" style="color: #fff;">Unsubscribe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="container" style="padding-bottom: 3em;">
            <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
              <tr>
                <td>
                  <p style="font-size: 10px; line-height: 18px;">This is a promotional email from Uber Technologies 1455 Market St., San Francisco, CA 94103 Uber.com</p>
                </td>
              </tr>
            </table>
            <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="right">
              <tr>
                <td align="center">
                  <a href="#"><img src="img/facebook.png" alt="Facebook" style="width: 15px;"></a>
                  <span>&nbsp;&nbsp;</span>
                  <a href="#"><img src="img/twitter.png" alt="Twitter" style="width: 15px;"></a>
                  <span>&nbsp;&nbsp;</span>
                  <a href="#"><img src="img/instagram.png" alt="Instagram" style="width: 15px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section>